*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header{
    background: url(https://image.shutterstock.com/image-photo/beautiful-cake-girl-decor-crown-260nw-1337405798.jpg) no-repeat center center/cover;
    height: 150px;
    position: relative;
}

.overlay{
    position: absolute;
    z-index: -1;
    opacity:0.7 ;
    top: 0;
    left: 0;
    height: 100%;
    right: 0;
    bottom: 0;
    padding: 0 !important;
    margin: 0 !important;
    background-color: pink;
}

nav{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 60px 0px 50px;

}

nav li{
    list-style: none;
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;
}

nav li span{
    padding-left: 5px;
}

li a{
    padding: 5px;
    font-size: 1.2rem;
    text-decoration: none;
}


.cart ion-icon{
    vertical-align: bottom;
    font-size: 40px;
    padding-right: 5px;
}

.cart a{
    color: black;
    cursor: pointer;
    text-decoration: none;
}
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    padding-bottom: 100px;
}

.image{
   
    margin: 20px;
    padding: 10px;
    position: relative;
    overflow: hidden;
}

.add-cart{
    position: absolute;
    width: 100%;
    background-color: coral;
    transition: all 0.3s ease-in-out;
    opacity: 0;
    cursor: pointer;
    text-align: center;
}

.image:hover .cart1,
.image:hover .cart2,
.image:hover .cart3,
.image:hover .cart4,
.image:hover .cart5,
.image:hover .cart6,
.image:hover .cart7,
.image:hover .cart8,
.image:hover .cart9{
    bottom: 50px;
    opacity: 1;
    padding: 10px;
    text-decoration: none;

}

/*-------------------CART PAGE----------------------------*/

.products-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    padding-bottom: 100px;
}



.products-container ion-icon{
    font-size: 25px;
    color: black;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}

.product-header{
    width: 100%;
    max-width: 650px;
    display: flex;
    justify-content: flex-start;
    border-bottom: 2px solid rgb(245, 156, 171);
    margin: 0 auto;
}
.procuct-title{
    width: 45%;
    border-bottom: 2px solid rgb(245, 156, 171);
}
.price{
   width: 15%;
   border-bottom: 2px solid rgb(245, 156, 171);
   display: flex;
   align-items: center;
}
.quantity{
    width: 30%;
    border-bottom: 2px solid rgb(245, 156, 171);
   display: flex;
   align-items: center;
}
.total{
    width: 10%;
    border-bottom: 2px solid rgb(245, 156, 171);
    display: flex;
    align-items: center;
}

.bascketTotalContainer{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 10px 0;
}

.bascketTotalTitle{
    width: 30%;
}
.bascketTotal{
    width: 10%;
}